# The prefix key. The default of Ctrl-b drives me crazy since it's used in vim
# to go back a page. This is Ctrl-Alt-w, which makes the movement around
# splits mimic that of vim.
set-option -g prefix M-C-w

# Move around terminals like in vim.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize horizontally with + and -; vertically with */.
bind-key / resize-pane -L 3
bind-key + resize-pane -D 3
bind-key - resize-pane -U 3
bind-key * resize-pane -R 3

# Bind a configuration reload key.
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# Set Copy-Mode settings.
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# Use space to pick a buffer to paste from.
bind Space choose-buffer

# Enable mouse support.
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Enable 256-color support.
set -g default-terminal "screen-256color"

# For reasons I do not understand, tmux adds a delay to the escape key. What's
# worse is that if you rapidly type "escape" then a sequence of other commands,
# the escape is dropped and the other commands lost. This makes using vim
# infuriating. The below incantation fixes the issue.
set -sg escape-time 0

# Begin defining the custom menu bar.

  # Status bar default colors
  set -g status-bg black
  set -g status-fg white

  # Alignment settings
  set-option -g status-justify centre

  # Status left options.
  set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
  set-option -g status-left-length 20

  # Window list options.
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
  set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
  set -g base-index 1

  # Status right options.
  set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]  #($HOME/bin/battery)#[fg=green]]'

# End defining the custom menu bar.

